server.port= 8088
spring.datasource.url= jdbc:mysql://localhost:3306/labo
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.hateoas.use-hal-as-default-json-media-type=false

spring.servlet.multipart.max-request-size=9000000KB
spring.servlet.multipart.max-file-size=9000000KB